//update this file to include the paths to the components, utils, and store folders
{
    "compilerOptions": {        
        "experimentalDecorators": true,
        "target": "es5",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": false,
        "jsx": "react-jsx",
        "lib": ["es2019", "es2020.string", "dom"],
        "skipLibCheck": true,
        "baseUrl": "src",
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true,
    },
    "include": ["./src", "script"]
}
